$main-color: #6F4E37;


@mixin o1 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

@mixin o2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

// ------------------------------------------------------



@media (max-width: 1400px) {
  article {
    margin: 30px;
    margin-top: 60px;
    margin-bottom: 0;
  }

  .slider {
    margin: 0 -30px;
  }
  
  .product {
    margin: 50px -30px;

    &-zone {
      margin: 0 30px;
    }
  }

  .letter {
    margin: 50px -30px;
    margin-bottom: 0;
  }
  
  aside {
    &.aside-mini {
      width: 70px;
      transition: all .25s ease;
      
      ul li {
        padding-left: 3px!important;

        a {
          margin: 15px 0;

          i {
            padding: 20px;
          }
        }
      }
    }

    .menu {
      ul.nav {
        li {
          .menu-title, .menu-down {
            &.mini {
              display: none;
            }
          }
        }
      }
    }

    .logo {
      text-align: center;
      padding: 10px 15px;
      height: 60px;
      border-bottom: 1px solid #e1e1e1; 
      
      .logo-large, .logo-mini {
        transition: width 0.25s ease;  
      }
    
      .logo-large-mini {
        display: none;
      }
    
      .logo-mini {
        display: none;
      }
    
      .logo-mini-mini {
        display: block;
      }
    }
  }

  main {
    &.main-mini {
      width: calc(100% - 70px);
      margin-left: 70px;
    }  
  }

  header {
    &.header-mini {
      width: calc(100% - 70px);
    }

    .menu-btn {
      display: block;
    }
  }

  .aboutus {
    .container-fluid {
      grid-template-columns: 500px calc(100% - 530px);
    }
  }

  .product-page .main .main-product {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .product-page .similar {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .news-page {
    .news-zone {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

@media (max-width: 1200px) {
  .overlay-menu {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1001;
    display: none;
    background: rgba($color: black, $alpha: .2);

    &.overlay-in {
      display: block;
      cursor: url('../img/cursor.png'), auto;
    }
  }

  aside {
    transform: translateX(-250px);
    transition: .25s;
    z-index: 1011;

    &.aside-mini {
      transform: none;
      width: 250px;

      ul li {
        padding-left: 0!important;

        a {

          span {
            display: inline-block!important;
          }
        }

        .sub-menu {
          li a {
            padding: 0 20px;
          }
        }
      }

      .logo {
        .logo-mini {
          display: none
        }

        .logo-large {
          display: block;
        }
      }

      .menu-down {
        display: block!important;
      }
    }

  }

  main {
    width: 100%;
    margin-left: 0;
    font-size: calc(9px + 0.3vmax);

    &.main-mini {
      width: 100%;
      margin-left: 0
    }
  }

  header {
    width: 100%;

    &.header-mini {
      width: 100%;
    }
  }

  .slider {
    height: auto;

    .owl-item img {
      height: 50vh;
    }
  }

  .welcome {
    margin-top: 30px;
  }

  .product .tab-content .tab-pane-product {
    grid-template-columns: 1fr 1fr 1fr;

    &.out {
      grid-gap: 30px;
    }
  }

  .product-zone.out {
    grid-gap: 50px;
  }

  .box-product-custom a.custom-quickview, .box-product-custom a.custom-cart {
    margin-right: 5px;
    padding-right: 5px;
  }
}


@media (max-width: 992px) {
  main {
    font-size: calc(8px + 0.4vmax);
  }

  .slider .slider-text {
    width: 600px;
  }

  .aboutus {
    .container-fluid {
      grid-template-columns: 300px calc(100% - 330px);
    }
  }

  .product-zone {
    grid-gap: 30px;
  }

  .product .tab-content .tab-pane-product,
  .product-page .similar {
    grid-gap: 15px;
  }

  .product-page .container-fluid {
    display: block;

    .left {
      width: 250px;
      height: 100vh;
      overflow: scroll;
      position: fixed;
      background: white;
      z-index: 1010;
      top: 0;
      left: 0;
      transform: translateX(-250px);
      transition: .3s;
      padding: 0 10px;

      &.left-out {
        transform: none;
      }

      .filter {
        border: 0;
      }
    }

    .main {
      position: relative;

      .filter-btn {
        font-size: 14px;
        padding: 5px 15px;
        background: $main-color;
        position: absolute;
        right: 0;
        color: white;

        i {
          padding-right: 5px;
        }
      }
    }
  }

  .news-page {
    .news-zone {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media (max-width: 767px) {
  article {
    margin: 0;
    margin-top: 80px;
  }
  
  .aboutus {
    .container-fluid {
      grid-template-columns: 1fr;
    }

    &-img {
      height: auto;

      &-left {
        img {
          height: auto;
          max-width: 100%;
        }
      }
    }

    &-detail {
      margin-top: 0;
    }
  }

  .product {
    margin: 50px 0;

    &-zone {
      display: block;
    }
  }  

  .letter {
    margin: 50px 0;
    margin-bottom: 0;
    padding: 30px 0;

    .box-letter {
      input {
        width: 100%;
        margin-bottom: 20px;
      }
    }
  }

  .product-page {
    .main {
      .main-custom {
        display: flex;

        .sort {
          margin-right: 20px;
          
          select {
            width: 150px;
          }
        }
      }

      .main-product {
        grid-gap: 15px;
      }
    }
  }

  .bg-page {
    margin-top: 0;
    font-size: 20px;
  }

}

@media (max-width: 575px) {
  .cart {
    width: 300px;
    grid-template-rows: 60px calc(100% - 120px) 60px;

    &-header {
      padding: 10px 20px;
    }

    &-footer a {
      font-size: 14px;
    }
  }

  .product {
    .tab-content .tab-pane-product {
      grid-template-columns: 1fr 1fr;
    }

    &-zone {
      margin: 0 15px;
    }
  }

  .product-page .main .main-product {
    grid-template-columns: 1fr 1fr;
  }

  .product-page .main .main-custom span {
    display: none;
  }

  .box-product-custom {
    display: none;
  }

  .product-page .similar {
    grid-template-columns: 1fr 1fr;
  }
  
  .news-page {
    .news-zone {
      grid-template-columns: 1fr;
    }
  }
}

@media (max-width: 354px) {

}
